{
  "name": "cortana-workspace",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --cwd apps/web build",
    "desktop:build": "bun run --cwd apps/desktop build",
    "desktop:build:release": "bun run --cwd apps/desktop build:release",
    "desktop:bundle:mac": "bun run --cwd apps/desktop bundle:mac",
    "desktop:verify:mac": "scripts/verify-macos-package.sh",
    "desktop:check": "bun run --cwd apps/desktop check",
    "desktop:dev": "bun run --cwd apps/desktop dev",
    "desktop:info": "bun run --cwd apps/desktop info",
    "desktop:test": "bun run --cwd apps/desktop test",
    "desktop:test:native": "bun run --cwd apps/desktop test:native",
    "dev": "bun run --cwd apps/web dev",
    "format:check": "oxfmt --check .",
    "format:write": "oxfmt .",
    "fmt": "oxfmt .",
    "lint": "bun scripts/check-web-ui-contract.mjs && oxlint --deny-warnings",
    "docs:check": "uv run python scripts/check-docs-consistency.py",
    "test": "bun scripts/run-js-tests.mjs",
    "test:unit": "node scripts/run-unit-lanes.mjs",
    "test:eval": "cargo test --test evaluation -- --nocapture",
    "test:knowledge-accessibility": "node scripts/knowledge-accessibility-acceptance.mjs",
    "test:integration": "uv run pytest -m integration",
    "test:smoke": "uv run pytest -m smoke",
    "type-check": "uv run mypy src/cortana && cargo check --all-targets && bun run --cwd apps/web typecheck",
    "typecheck": "bun run --cwd apps/web typecheck"
  },
  "devDependencies": {
    "@adea-ai/ui": "0.112.0",
    "@axe-core/playwright": "^4.13.0",
    "@babel/core": "^8.0.6",
    "@babel/preset-typescript": "^8.0.1",
    "@happy-dom/global-registrator": "^20.11.1",
    "@shadcn/lint": "^0.2.0",
    "@testing-library/dom": "^10.4.2",
    "@types/bun": "^1.4.2",
    "babel-preset-solid": "^1.9.15",
    "code-foundry": "1.44.7",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.86.0",
    "playwright": "^1.63.0",
    "solid-testing-library": "^0.5.1",
    "typescript": "^7.0.2",
    "typescript6": "npm:typescript@^6.0.3",
    "vite": "^8.3.2",
    "vite-plugin-solid": "^2.11.14"
  },
  "engines": {
    "node": "24.21.0"
  },
  "packageManager": "bun@1.4.0"
}
